spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud_demo
spring.datasource.username=bala
spring.datasource.password=ammupappu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

